#app settings
APP_NAME= 
APP_ENV= 
APP_PORT= 
APP_URL=
APP_PROTOCOL=
API_VERSION=
BODY_LIMIT=

#redis settings
REDIS_PORT= 
REDIS_HOST=
REDIS_URL= 
REDIS_PASSWORD=""

#cloudinary details
CLOUDINARY_NAME= 
CLOUDINARY_API_KEY= 
CLOUDINARY_API_SECRET= 

#Database details
DATABASE_HOST=
DATABASE_IS_AUTH=
DATABASE_NAME=
DATABASE_PASSWORD=
DATABASE_PORT=
DATABASE_USER=
DEFAULT_TIMEZONE=

#EMAIL PROVIDER
MAIL_FROM=
MAILGUN_DOMAIN=
MAILGUN_SECRET=

JWT_AUDIENCE=
JWT_ISSUER=
JWT_SECRET=

